variables:
  REPORT_FILENAME: gl-sast-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_MB: 155
  SAST_DEFAULT_ANALYZERS: "gosec"

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

semgrep-rules-test:
  stage: test
  image: $CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA # TMP_IMAGE
  script: cd semgrep_rules_check && ./run_check.sh
  artifacts:
    paths:
      - ./semgrep_rules_check/received.json

semgrep-meta-rules:
  stage: test
  image: returntocorp/semgrep-agent:v1
  script: semgrep-agent --config r/meta
  allow_failure: true

.qa-downstream-sast:
  variables:
    DS_DEFAULT_ANALYZERS: ""
    SAST_DEFAULT_ANALYZERS: "semgrep"
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283

python-pip-flask-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip-flask/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pip-flask

python-pip-flask-custom-rulesets-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip-flask-custom-rulesets/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pip-flask
    branch: custom-rulesets-FREEZE

python-pip-flask-custom-rulesets-with-passthrough-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip-flask-custom-rulesets-with-passthrough/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pip-flask
    branch: custom-rulesets-with-passthrough-FREEZE

python-pip-flask-custom-rulesets-with-raw-passthrough-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip-flask-custom-rulesets-with-passthrough/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pip-flask
    branch: custom-rulesets-with-raw-passthrough-FREEZE

python-pip-multi-project-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip-multi-project/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pip
    branch: multi-project-FREEZE

python-pip-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pip/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pip

python-pipenv-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/python-pipenv/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/python-pipenv

js-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/js/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/js
    branch: jsx-FREEZE
